<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/grid.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <!-- Row 1 -->
      <div class="row">
        <!-- .col-*-* .col-md-12 -->
        <header class="col-md-12 a">
          HEADER
        </header>
      </div>
      <!-- Row 2 -->
      <div class="row">
      	<div class="col-md-offset-4 col-md-4 a">1/3</div>
      	<div class="col-md-4 a">1/3</div>
      </div>
      <!-- Row 3 -->
      <div class="row">
      	<div class="col-md-4 a">1/3</div>
      	<div class="col-md-8 a">2/3</div>
      </div>
      <!-- Row 4 -->
      <div class="row">
      	<div class="col-md-3 a">1/4</div>
      	<div class="col-md-6 a">1/2</div>
      	<div class="col-md-3 a">1/4</div>
      </div>
      <!-- Row 5 -->
      <div class="row">
      	<div class="col-md-3 a">1/4</div>
      	<div class="col-md-3 a">1/4</div>
      	<div class="col-md-3 a">1/4</div>
      	<div class="col-md-3 a">1/4</div>
      </div>
      <!-- Row 6 -->
      <div class="row">
      	<div class="col-md-3 a">1/4</div>
        <div class="col-md-6">
      	<div class="row">
      		<div class="col-md-6 a">1/4</div>
      		<div class="col-md-6 a">1/4</div>
        </div>
      	</div>
      	<div class="col-md-3 a">1/4</div>
      </div>
      <!-- Row 7 -->
      <footer class="row">
        <div class="col-md-2 a">1/2</div>
        <div class="col-md-7 a">7/12</div>
        <div class="col-md-3 a">1/4</div>
      </footer>
    </div>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/bootstrap.js" charset="utf-8"></script>
  </body>
</html>
