<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <!-- row 1 -->
        <div class="row">
          <header class="col-md-12">
            <h1>A simple landing page example</h1>
            <h2>Sub title for support</h2>
            <a class="btn btn-default btn-lg" href="#" role="button">Link</a>
          </header>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- row 2 -->
      <div class="row">
        <div class="col-md-offset-4 col-md-4 col-sm-6 col-lg-push-4">
          <h3>
            Some text with <small>secondary text</small>
          </h3>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-pull-4">
          <h3>
            Add to your favorites
            <small>
              <kbd class="nowrap"><kbd>ctrl</kbd> + <kbd>d</kbd></kbd>
            </small>
          </h3>
        </div>
      </div>

      <div class="row">
        <!-- row 3 -->
        <div class="col-md-4 col-xs-5">
          <pre>&lt;p&gt;I love programming!&lt;/p&gt;
&lt;p&gt;This paragraph is on my landing page&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;p&gt;Bootstrap by example&lt;/p&gt;
          </pre>
        </div>
        <div class="col-md-8 col-xs-7">
          <img src="imgs/center.png" class="img-responsive hidden-xs">
          <img src="imgs/mobile.png" class="img-responsive visible-xs">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 hidden-xs col-sm-3">
          <img src="imgs/bs.png" class="img-responsive">
        </div>
        <div class="col-md-6 col-xs-11 col-xs-offset-1 col-sm-offset-0 col-sm-6">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer>Testimonial from someone at <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
        <div class="col-md-3 col-xs-7 col-sm-3">
          <img src="imgs/packt.png" class="img-responsive">
        </div>
        <div class="col-xs-5 visible-xs">
          <img src="imgs/bs.png" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <p class="text-left"><code>&lt;Left&gt;</code></p>
        </div>
        <div class="col-md-3">
          <p class="text-center">Center</p>
        </div>
        <div class="col-md-3">
          <p class="text-justify">Justify</p>
        </div>
        <div class="col-md-3">
          <p class="text-right">Right</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <h3>Lowercase</h3>
          <p class="text-lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <h3>Uppercase</h3>
              <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-6">
              <h3>Capitalize</h3>
              <p class="text-capitalize">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h3>Strong and italic</h3>
          <p><strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipiscing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <em>consequat</em>.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th class="success">
                  <h4 class="text-center">Free plan</h4>
                </th>
                <th class="info">
                  <h4 class="text-center">Standard plan</h4>
                </th>
                <th class="danger">
                  <h4 class="text-center">Premium plan</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h3 class="text-center">$ 0</h3>
                </td>
                <td>
                  <h3 class="text-center">$ 99</h3>
                </td>
                <td>
                  <h3 class="text-center">$ 999</h3>
                </td>
              </tr>
              <tr>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
              </tr>
              <tr>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
              </tr>
              <tr>
                <td>Dolor sit amet</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
              </tr>
              <tr>
                <td>-</td>
                <td>Dolor sit amet</td>
                <td>Lorem ipsum</td>
              </tr>
              <tr>
                <td>-</td>
                <td>-</td>
                <td>Lorem ipsum</td>
              </tr>
              <tr>
                <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer class="row jumbotron">
        <div class="col-md-2">
          <img src="imgs/logo.png" class="img-responsive">
        </div>
        <div class="col-md-7">
          <ul class="list-inline list-unstyled">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Packt publisher</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <address>
            <strong>Name, Inc.</strong><br>
            Address line 1<br>
            Address line 2<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
        </div>
      </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
