<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
     <div class="container">
      <!-- row 1 -->
        <div class="row">
          <a class="brand pull-left" href="landing_page.html">Company name</a>
          <ul class="list-inline list-unstyled pull-right">
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section id="intro-header">
      <div class="container">
      <!-- row 2 -->
        <div class="row">
          <div class="wrap-headline">
            <h1 class="text-center">Company name</h1>
            <h2 class="text-center">Tagline message</h2>
            <hr>
            <ul class="list-inline list-unstyled text-center">
              <li>
                <a id="sign-btn" class="btn btn-default btn-lg" href="#" role="button">Sign in</a>
              </li>
              <li>
                 <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
              </li>
            </ul>
            <!-- sign in form -->
            <form id="signin" class="form-inline text-center hidden-element">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">@</div>
                  <input type="text" class="form-control" id="signin-email" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">*</div>
                  <input type="password" class="form-control" id="signin-password" placeholder="Password">
                </div>
              </div>
              <button type="submit" class="btn btn-default">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <!-- row 3 -->
        <div class="row">
          <div class="col-sm-6">
            <img src="imgs/mock_ipad.jpg" class="img-responsive">
          </div>
          <div class="col-sm-6">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
        <hr>
        <!-- row 4 -->
        <div class="row">
          <div class="col-sm-6">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
          <div class="col-sm-6">
            <img src="imgs/mock_nexus.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="container">
        <!-- row 5 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center">Features</h3>
            <p class="text-center">Features headline message</p>
          </div>
        </div>
        <!-- row 6 -->
        <div class="row">
          <div class="col-sm-2 col-md-4">
            <div class="feature">Feature</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Feature</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Feature</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Feature</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Feature</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Feature</div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center price-headline">Price Table</h3>
          </div>
        </div>
        <!-- row 8 -->
        <div class="row">
          <div class="center-block">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th class="success">
                    <h4 class="text-center white-text">Free plan</h4>
                  </th>
                  <th class="info">
                    <h4 class="text-center white-text">Standard plan</h4>
                  </th>
                  <th class="danger">
                    <h4 class="text-center white-text">Premium plan</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="success">
                    <h3 class="text-center white-text">$ 0</h3>
                  </td>
                  <td class="info">
                    <h3 class="text-center white-text">$ 99</h3>
                  </td>
                  <td class="danger">
                    <h3 class="text-center white-text">$ 999</h3>
                  </td>
                </tr>
                <tr>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>Dolor sit amet</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>Dolor sit amet</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-inline list-unstyled text-center">
              <li>
                <img src="imgs/jon.png" class="img-rounded">
                <h5 class="text-info">Jonny Doo</h5>
                <p class="text-muted">CEO</p>
              </li>
              <li>
                <img src="imgs/jon.png" class="img-circle">
                <h5 class="text-info">Jonny Doo</h5>
                <p class="text-muted">CTO</p>
              </li>
              <li>
                <img src="imgs/jon.png" class="img-thumbnail">
                <h5 class="text-info">Jonny Doo</h5>
                <p class="text-muted">CIO</p>
              </li>
            </ul>
          </div>
        </div>
    </section>
    <!-- Row 9 -->
    <section id="newsletter" class="text-center">
      <h4>Stay connected with us. Join the newsletter to receive fresh info.</h4>
      <form class="form-inline" method="POST">
        <div class="form-group">
          <input class="form-control" placeholder="You name">
        </div>
        <div class="form-group">
          <input class="form-control" placeholder="Your email">
        </div>
        <button type="submit" class="btn btn-primary">Join now!</button>
      </form>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/logo.png" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>The company</h5>
          <ul class="list-unstyled">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Packt publisher</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy police</a></li>
            <li><a href="#">Terms & conditions</a></li>
            <li><a href="#">Help desk</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>Name, Inc.</strong>
            Address line 1<br>
            Address line 2<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
        </div>
      </div>
    </footer>

    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item"
      src="contact.html"
      allowfullscreen>
      </iframe>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
